[tox]
skip_missing_interpreters=true
envlist =
    {py27,py34,py35}-django-110
    {py27,py34,py35,py36}-django-111
    {py35,py36}-django-20
    {py35,py36}-django-master

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/navutils
commands = py.test {posargs}
deps =
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    persisting-theory
    -r{toxinidir}/requirements/test.txt
basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7
